<swiper class="swiper-list" indicator-dots="{{true}}" autoplay="{{true}}" duration="{{500}}" circular="{{true}}">
    <swiper-item>
        <image mode="widthFix" class="swiper-image"
            src="https://img-blog.csdnimg.cn/20210531151534377.png" />
    </swiper-item>
    <swiper-item>
        <image mode="widthFix" class="swiper-image"
            src="https://img-blog.csdnimg.cn/20210531151625555.png" />
    </swiper-item>
    <swiper-item>
        <image mode="widthFix" class="swiper-image"
            src="https://img-blog.csdnimg.cn/20210531151715460.png" />
    </swiper-item>
    <swiper-item>
        <image mode="widthFix" class="swiper-image"
            src="https://img-blog.csdnimg.cn/20210531151925430.png" />
    </swiper-item>
    <swiper-item>
        <image mode="widthFix" class="swiper-image"
            src="https://img-blog.csdnimg.cn/20210531151949636.png" />
    </swiper-item>
</swiper>
<view class="gsdtView">
    <text class="iconfont .icon-shuxian" style="color:#45a2f3; font-size:200%;padding-left:0;"></text>
    <text class="gsdt-text-gsdt">实验室动态</text>
    <text class="gsdt-text-more ">更多</text>
    <text class="iconfont .icon-xiangyou" style="color:#45a2f3;font-size=80%;padding-right:20rpx"></text>
</view>
<view wx:for="{{companyTrends}}" wx:for-index="index" wx:for-item="item" wx:key="">
    <navigator
        url='../trend/trend?title={{item.title}}&content={{item.content}}&sendTime={{item.sendTime}}&imageUrl={{item.imageUrl}}'
        class='selection' hover-class='none' hover-stop-propagation='true'>
        <view class='selection-item'>
            <image src='{{item.imageUrl}}' class='item-img'></image>
            <view class='item-content'>
                <text class='content'>{{item.content}}</text>
            </view>
            
            <text class='time'>{{item.sendTime}}</text>
        </view>
    </navigator>
</view>