page {
  height: 100%;
  /* background-color: #f8f8f8; */
  background-image: url("https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2053306971,1709434101&fm=26&gp=0.jpg");
}

.input-frame {
  height: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.input-frame text {
  font-size: 40rpx;
  margin-left: 40rpx;
  margin-bottom: 20rpx;
  color: #000;
}

.input-frame input {
  height: 70rpx;
  border-top: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
  background-color: #fff;
  padding-left: 40rpx;

}